# rover-event-sourcing

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
rover-dto-axon/: README.md  pom.xml
rover-dto-axon/src/main/java/com/rover/application/command/dto/plateau/: PlateauInitializeCmdDto.java
rover-dto-axon/src/main/resources/: logback.xml
rover-model-axon/: pom.xml
rover-model-axon/frontend/styles/views/main/: main-view.css
rover-model-axon/frontend/styles/views/plateau/: plateau-command-view.css
rover-model-axon/src/main/java/com/game/domain/application/context/: GameContext.java  ServiceLocator.java
rover-model-axon/src/main/java/com/game/domain/model/entity/dimensions/: TwoDimensionalCoordinates.java
rover-model-axon/src/main/java/com/game/domain/model/entity/plateau/: Plateau.java  PlateauStatus.java  PlateauValidator.java
rover-model-axon/src/main/java/com/game/domain/model/exception/: GameExceptionLabels.java
rover-model-axon/src/main/java/com/game/domain/model/validation/: EntityDefaultValidationNotificationHandler.java  EntityValidator.java  ValidationResult.java
rover-model-axon/src/main/java/com/game/domain/rover/api/: api.kt
rover-model-axon/src/main/java/com/rover/: RoverApplication.java  SwaggerConfig.java
rover-model-axon/src/main/java/com/rover/application/: DomainConfig.java  RoverApplication.java  SwaggerConfig.java
rover-model-axon/src/main/java/com/rover/application/command/dto/: PlateauInitializeCmdDto.java  RoverInitializeCmdDto.java
rover-model-axon/src/main/java/com/rover/application/context/: GameContext.java  ServiceLocator.java  SpringGameContext.java
rover-model-axon/src/main/java/com/rover/application/gui/: ChartsView.java  CommandView.java  MainLayout.java  PlateauChartsView.java  PlateauCommandView.java  PlateauGUI.java  PlateauSummaryDataProvider.java
rover-model-axon/src/main/java/com/rover/application/gui/broadcaster/: BroadCaster.java
rover-model-axon/src/main/java/com/rover/application/gui/web/adapter/: PlateauController.java  RoverController.java
rover-model-axon/src/main/java/com/rover/application/saga/: RoverInitializedSaga.java  RoverMovedSaga.java
rover-model-axon/src/main/java/com/rover/core/util/: SerializeUtils.java  StringUtils.java  Utils.java
rover-model-axon/src/main/java/com/rover/core/validation/: ArgumentCheck.java
rover-model-axon/src/main/java/com/rover/domain/api/: DomainEventRepository.java  api.kt  command.kt  events.kt
rover-model-axon/src/main/java/com/rover/domain/command/model/entity/dimensions/: TwoDimensionalCoordinates.java  TwoDimensionalSpace.java  TwoDimensions.java
rover-model-axon/src/main/java/com/rover/domain/command/model/entity/plateau/: Plateau.java  PlateauDto.java  PlateauStatus.java  PlateauUtils.java  PlateauValidator.java
rover-model-axon/src/main/java/com/rover/domain/command/model/entity/rover/: Orientation.java  Rover.java  RoverEnum.java  RoverIdentifier.java  RoverInitializedBroadCastEventDto.java  RoverRemovedEventDto.java  RoverValidator.java
rover-model-axon/src/main/java/com/rover/domain/command/model/exception/: EntityValidationException.java  GameException.java  GameExceptionLabels.java  IllegalArgumentGameException.java  PlateauInitializationException.java
rover-model-axon/src/main/java/com/rover/domain/command/model/service/command/: PlateauCommandMapper.java  RoverCommandMapper.java
rover-model-axon/src/main/java/com/rover/domain/command/model/service/plateau/: PlateauCommandService.java  PlateauCommandServiceImpl.java  PlateauService.java  PlateauServiceImpl.java
rover-model-axon/src/main/java/com/rover/domain/command/model/service/rover/: RoverService.java  RoverServiceImpl.java
rover-model-axon/src/main/java/com/rover/domain/command/model/validation/: EntityDefaultValidationNotificationHandler.java  EntityValidator.java  ValidationNotificationHandler.java  ValidationResult.java
rover-model-axon/src/main/java/com/rover/domain/model/entity/dimensions/: TwoDimensionalCoordinates.java  TwoDimensionalSpace.java  TwoDimensions.java
rover-model-axon/src/main/java/com/rover/domain/model/entity/plateau/: Plateau.java  PlateauStatus.java  PlateauValidator.java
rover-model-axon/src/main/java/com/rover/domain/model/exception/: EntityValidationException.java  GameException.java  GameExceptionLabels.java  IllegalArgumentGameException.java  PlateauInitializationException.java
rover-model-axon/src/main/java/com/rover/domain/model/service/plateau/: PlateauCommandService.java  PlateauCommandServiceImpl.java
rover-model-axon/src/main/java/com/rover/domain/model/validation/: EntityDefaultValidationNotificationHandler.java  EntityValidator.java  ValidationNotificationHandler.java  ValidationResult.java
rover-model-axon/src/main/java/com/rover/domain/query/: PlateauViewProjection.java  RoverId.java  RoverSummary.java  RoverViewProjection.java  query.kt
rover-model-axon/src/main/resources/: application.properties  logback.xml
rover-model-axon/src/test/java/com/game/domain/model/entity/plateau/: PlateauTest.java  PlateauUtilsTest.java
rover-model-axon/src/test/java/com/rover/core/util/: SerializeUtilsTest.java
